upstream web {  
  ip_hash;
  server '0.0.0.0:8000';
}

server {

    location /static/ {    
        autoindex on;    
        alias /src/wecareimmigration/static/static/; 
    }

    location / {
        proxy_pass http://web/;
       # proxy_set_header Host $server_name;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }
    location = /favicon.ico {
  alias /src/wecareimmigration/static/static/img; 
}
    add_header X-Content-Type-Options "nosniff" always;
    add_header X-Frame-Options "DENY";
    add_header X-XSS-Protection "1; mode=block";

    listen 80;
    server_name localhost;
}